<html>
    <head>
      <meta charset="utf-8"/>
      <style>
        body {
          margin: auto;
          background: linear-gradient(
            135deg,
            #9a9a97 0%,
            #9a9a97 49%,
            #6e6962 49%,
            #6e6962 51%,
            #9a9a97 51%,
            #9a9a97 100%
          );
          background-repeat: repeat;
          background-size: 20px 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }
        canvas {
          background-color: black;
        }
      </style>
    </head>
    <script type="module">
      import init from './bevy_jam.js'
      init()
    </script>
  </html>